<!DOCTYPE html>
<html>
<head>
	<title>Social Distancing app</title>
	<meta charset="utf-8">
	 <style> 
        /* Modify the background color */ 
          
        body {
        	background-color:  #fdebd0 ;
        }
        .navbar-custom { 
            background-color:  #31ecec ; 
            -webkit-box-shadow: 0px 0px 20px #1c2833 ;
	    	-moz-box-shadow:    0px 0px 20px #1c2833 ;
	   		box-shadow:         0px 0px 20px #1c2833 ;
        } 
        /* Modify brand and text color */ 
          
        .navbar-custom .navbar-brand, 
        .navbar-custom .navbar-text { 
            color:  #154360 ; 
        } 
        .floater{
        	float: left;
        }
        .pad1{
        	border: 1px solid black;
        	margin-top: 80px;
        	border-right: none;
        	height: 400px;
        	text-align: right;
        	border-radius: 8px;
        }
        .pad2{
        	margin-top: 80px;
        	border: 1px solid black;
        	border-left: none;
        	height: 400px;
        	border-radius: 8px;
        }
        
       

    </style> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
	<div>
		<nav class="navbar navbar-custom">
		 	<div class="container-fluid">
		    	<div class="navbar-header">
		      		<a class="navbar-brand" href="#">Social Distancing App</a>
    			</div>
			</div>
		</nav>	
	</div>	
	<div >
		<div class="container-fluid back">
			
			<div class="col-md-4 col-sm-3 col-xm-12"></div>
			<div class="col-md-2 col-sm-2 col-xm-12 pad1">
				<div>
					<div class="foalter">
						<h1>Welcome</h1>
						<br>
						<h2>Help us fight <br>against corona virus</h2>
						<br>
						<h2>Join Today!</h2>
						<br>
						<p>For buyer login, click <a href="index.html">here</a></p>
					</div>
					
				</div>	
			</div>
			<div class="col-md-2 col-sm-2 col-xm-12 pad2">
				<div>
		
					<div class="floater">

						<h2>Seller Login</h2>
						<form>
							<div class="form-group">
								<label>Email / phone</label>
								<input type="email" class="form-control" placeholder="Email">
							</div>
							<div class="form-group">
								<label>Password :</label>
								<input type="password" class="form-control" placeholder="Password">
							</div>
							<div class="checkbox">
								<label><input type="checkbox" name="">Remember me</label>
							</div>
							<button class="btn btn-warning">Login</button>
							<br><br><br>
							<p>Not a member?  register <a href="#">here</a></p>
						</form>
					</div>
				</div>	
			</div>
			<div class="col-md-4 col-sm-4 col-xm-12"></div>
			
		</div>
	</div>
</body>
</html>



