<!DOCTYPE html>
<html>
<head>
	<title>Social Distancing app</title>
	<meta charset="utf-8">
	 <style> 
        /* Modify the background color */ 
          
        body {
        	background-color:  #fdebd0 ;
        }
        .navbar-custom { 
            background-color:  #31ecec ; 
            -webkit-box-shadow: 0px 0px 20px #1c2833 ;
	    	-moz-box-shadow:    0px 0px 20px #1c2833 ;
	   		box-shadow:         0px 0px 20px #1c2833 ;
        } 
        /* Modify brand and text color */ 
          
        .navbar-custom .navbar-brand, 
        .navbar-custom .navbar-text { 
            color:  #154360 ; 
        } 
        .floater{
        	float: left;
        }

        .pad2{
        	margin-top: 50px;
        	border: 1px solid black;
        	border-radius: 8px;
        }
        
       

    </style> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
	<div>
		<nav class="navbar navbar-custom">
		 	<div class="container-fluid">
		    	<div class="navbar-header">
		      		<a class="navbar-brand" href="#">Social Distancing App</a>
    			</div>
			</div>
		</nav>	
	</div>	
	<div >
		<div class="container-fluid back">
			
			<div class="col-md-4 col-sm-4 col-xm-12"></div>
			
			<div class="col-md-4 col-sm-4 col-xm-12 pad2">
						<h2>Seller Registration</h2>
						<form id="Register"><div class="form-group">
								<label>Shop Name</label>
								<input type="email" class="form-control" placeholder="shop name here">
							</div>
							<div class="form-group">
								<label>Email (optional)</label>
								<input type="email" class="form-control" placeholder="Email">
							</div>
							<div class="form-group">
								<label>Phone</label>
								<input type="email" class="form-control" placeholder="Phone No. ">
							</div>
							<div class="form-group">
								<label>Password :</label>
								<input type="password" class="form-control" placeholder="Password">
							</div>
							<div class="form-group">
								<label>Re-Enter Password :</label>
								<input type="password" class="form-control" placeholder="Re-Enter password">
							</div>
							<div class="form-group">
								<label>Gst no. (optional)</label>
								<input type="email" class="form-control" placeholder="Gst id here">
							</div>
							<div class="checkbox">
								<label><input type="checkbox" name="">Keep me logged in</label>
							</div>
							<button class="btn btn-warning btn-block" id="btn" onclick="getform">Register</button>
							<br>
							<p>Already registered, click <a href="index.html">here. </a>        Register as Seller, click <a href="index.html">here</a></p>
						</form>
					</div>
				</div>	
			</div>
			<div class="col-md-4 col-sm-4 col-xm-12"></div>
			<div class="col-md-4 col-sm-4 col-xm-12"></div>
			<script type="text/javascript">


				function getform(){
					var formData = JSON.stringify($("#register").serializeArray());
					console.log(formData)
				}

				var x = document.getElementById("demo");



				function getLocation() {
				  if (navigator.geolocation) {
				    navigator.geolocation.getCurrentPosition(showPosition);
				  } else { 
				    x.innerHTML = "Geolocation is not supported by this browser.";
				  }
				}

				function showPosition(position) {
				  var ap= "Latitude: " + position.coords.latitude + 
				  "Longitude: " + position.coords.longitude;
				  console.log(ap)
				}

			</script>
			
		</div>
	</div>
</body>
</html>