<html>
<head>
    <title>Social Distancing App User Page</title>
    <meta charset="utf-8">
    <style >
        body {
        	background-color:  #fdebd0 ;
        }
        .navbar-custom { 
            background-color:  #31ecec ; 
            -webkit-box-shadow: 0px 0px 20px #1c2833 ;
	    	-moz-box-shadow:    0px 0px 20px #1c2833 ;
	   		box-shadow:         0px 0px 20px #1c2833 ;
        } 
        /* Modify brand and text color */ 
          
        .navbar-custom .navbar-brand, 
        .navbar-custom .navbar-text { 
            color:  #154360 ; 
            
        } 
        .floater{
        	float: left;
        }

        .pad2{
        	margin-top: 50px;
        	border: 1px solid black;
        	border-radius: 8px;
        }
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	   
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 p-0">
		        <nav class="navbar navbar-custom">
		         	<div class="container-fluid">
		            	<div class="navbar-header">
		              		<a class="navbar-brand" href="#">Social Distancing App</a>
            			</div>
			        </div>
		        </nav>	
		    </div>
	    </div>
	    
        <div class="row">
            <div class="col-12 border">
                <div class="col-md-4 col-sm-4 col-xm-12"></div>
			
			<div class="col-md-4 col-sm-4 col-xm-12 pad2">
						<h2>Order Please!!</h2>
						<div class="col p-2">
						    <label>Address</label>
					        <button id="find_btn">Find Me</button>
                        </div>
						<form>
						    <div class="form-group">
								<label>Full Name</label>
								<input type="name" class="form-control" placeholder="Your name here">
							</div>
							<div class="form-group">
								<label>Items</label>
								<textarea type="text" class="form-control" placeholder="Enter the items you want to purchase" rows="4"></textarea>
							</div>
							<div class="form-group">
							    <label>Type</label>
						        <select class="form-control" id="exampleFormControlSelect2">
                                    <option>Medicine</option>
                                    <option>Grocery</option>
                                    <option>Doctor</option>
                                </select>
                            </div>
							<div class="form-group">
								<label>Phone</label>
								<input type="email" class="form-control" placeholder="Phone No. ">
							</div>
							
							<button class="btn btn-warning btn-block">Confirm</button>
							<br>
							
						</form>
					</div>
				</div>	
			</div>
			<div class="col-md-4 col-sm-4 col-xm-12"></div>
			<div class="col-md-4 col-sm-4 col-xm-12"></div>

            </div>
        </div>
    </div>
    
      <script type="text/javascript">
        $("#find_btn").click(function () { //user clicks button
	    if ("geolocation" in navigator){ //check geolocation available 
		//try to get user current location using getCurrentPosition() method
		navigator.geolocation.getCurrentPosition(function(position){ 
				console.log("Lat : "+position.coords.latitude+" Long :"+ position.coords.longitude);
			});
	}else{
		console.log("Browser doesn't support geolocation!");
	}
});
</script>
</body>
</html>
